<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Inframe </title>
</head>
<style>
    .login{
        padding-left: 70px;
    }
    .login a{
        color: white;
        text-decoration: none;
        cursor: pointer;
        font-weight: bold;
    }
    .login a:hover{
        border: solid white;
        border-radius: 20px;
        padding: 6px;
        background-color: rgb(221, 214, 214);
        color: black;
        font-weight: bold;
    }
    .signup{
        padding: 8px;
    }
    .signup a{
        color: white;
        text-decoration: none;
        cursor: pointer;
        font-weight: bold;
    }
    .signup a:hover{
        border: solid white;
        border-radius: 20px;
        padding: 6px;
        background-color: rgb(221, 214, 214);
        color: black;
        font-weight: bold;
    }
</style>
<body>
    <!--THE TOP PART OF WEBPAGE-->
 <img src="WebDev images\kay2.jpeg" height="35" width="80" style="padding-left:50px">
 <span style="padding-left:30px; color:white; font-family:arial"> BIGGEST SALE IS HERE | Upto 50% off</span>
 <span style="padding-left:300px; color:white; font-family:arial"> Store & Event | Get Gifts | Help </span>
 <span class="login" ><a href="forms.html" target="_blank">Log in</a>
 </span>
 <span class="signup"><a href="forms.html" target="_blank">Sign up</a>
 </span>
</body>
</html>
