<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> KayByKatty </title>
</head>
<style>
  body{ background: #A10D59;
               background-repeat: no-repeat;
               background-size: cover;}
               .column{
                 float:left;
                 width: 25%;
                 height: 100px;
               }
               .row:after{
                 content: ""
                 display: table;
                 clear: both;
               }
  
        .dropbtn {
           background-color: #A10D59;
           color: white;
           padding: 16px;
           font-size: 16px;
           border: none;
         }
         .dropbtn:hover{
           cursor: pointer;
           font-weight: bold;
         }
  
         .dropdown {
           position: relative;
           display: inline-block;
           padding-left: 20px;
         }
  
         .dropdown-content {
           display: none;
           position: absolute;
           background-color: snow;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
         }
         
         .dropdown-content p{
           padding-left: 12px;
           padding-bottom: 5px;
         }
  
         .dropdown-content a {
           color: black;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
         }
  
         .dropdown-content a:hover {
           background-color: #ddd;
           font-weight: bold;
           }
  
         .dropdown:hover .dropdown-content {display: block;}
  
         .dropdown:hover .dropbtn {background-color: #A10D59;}
  
         .deals-img img{
            padding-left: 100px;
         }
         .deals-img2{
           padding-left: 50px;
         }
         /*.time{
           padding-left: 200px;
           display: inline-block;
         }*/
  </style>
  
<body>

<iframe src="inframe.html " title="Iframe example"  height="55"  width="100%"
style="background-color: #A10D59; border:none" > </iframe>
<iframe src="makeup.html" title="Iframe example"  height="52"  width="100%"
style="background-color: snow; border:none" ></iframe>


<div class="dropdown">
  <button class="dropbtn">MAKEUP</button>
  <div class="dropdown-content">
    <a href="makeup_web.html" target="_blank">Lipstick</a>
    <a href="makeup_web.html" target="_blank">Eyeliner</a>
    <a href="makeup_web.html" target="_blank">Mascara</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">SKIN</button>
  <div class="dropdown-content">
    <p>Face Scrub</p>
    <p>Body Scrub & Wash</p>
    <p>Face Packs</p>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">HAIR</button>
  <div class="dropdown-content">
    <p> Hair Extensions </p>
    <p> Sprays</p>
    <p> Hair Gel & Shampoo</p>
  </div>
</div>
<!--<span id="time">
    Time is:
</span>-->


<img src="WebDev Images/sale.jpg" height="450" width="100%">
<hr style=" border-color: white; border-width:2px">
<!-- UNMISSABLE DEALS -->
   <div style="padding-left: 1100px; font-size: 20px; color: white;"> SHOP ALL
      <img src="WebDev images\arrow.jpeg" height="30px" width="30px"> </div>
      <img src="WebDev images\deals.jpeg" height="100px">
      <br><br><br>

      <span class = "deals-img">
      <img src="WebDev images\lip.jpeg" height="250" width="25%"></span>


      <span class="deals-img2">
      <img src="WebDev images\kaj.jpeg" height="250" width="25%"></span>

      <span class="deals-img2">
       <img src="WebDev images\found.jpeg" height="250" width="25%"></span>
       <br><br><br>

       <hr style=" border-color: white; border-width:2px">

<!-- TOP PICKS -->
<span style="padding-left: 1100px; font-size: 20px; color: white;"> SHOP ALL
<img src="WebDev images\arrow.jpeg" height="30px" width="30px"> </span>
<span style="font-family: arial; font-size: 40px; color: white;"><b> TOP <br> PICKS </b></span>
<br><br>
<img src="WebDev images\face_scrub.jpg" height="300px" width="20%" style="padding-left: 20px;">
<img src="WebDev images\kajal.jpeg" height="300px" width="20%" style="padding-left: 55px;">
<img src="WebDev images\lipstick.jpeg" height="300px" width="20%" style="padding-left: 55px;">
<img src="WebDev images\mascara.jpeg" height="300px" width="20%" style="padding-left: 50px;">

<!-- COLUMN START HERE -->
<div class="row">
<div class="column">
  <p style="color: white; font-family:Times; font-size:20px">SCRUB WITH TURMERIC<br>WALNUT FOR TAN REMOVAL</p>
</div>
<div class="column">
  <p style="color: white; font-family:Times; font-size:20px">LASTING DRAMA | MATTE<br>EYELINER MAKEUP</p>
</div>
<div class="column">
  <p style="color: white; font-family:Times; font-size:20px">SUPERSTAY | MATTE INK<br>LIQUID LIPSTICK</p>
</div>
<div class="column">
  <p style="color: white; font-family:Times; font-size:20px">LASH SENSATIONAL | SKY HIGH WATERPROOF MASCARA MAKEUP</p>
</div>
</div>
<hr style=" border-color: white; border-width:2px">

<!-- EXPLORE & TIPS -->
<p style="font-family: arial; font-size: 40px; color: white; font-weight: bold; ">MAKEUP LOOKS<br>& TIPS</p>
<p style="font-family: arial; font-size: 20px; color: white;"> Explore all these looks & shine</p>
<img src="WebDev images\mascara_img2.jpg" height="300px" width="20%" style="padding-left: 20px;">
<img src="WebDev images\lipstick_img.jpg" height="300px" width="22%" style="padding-left: 55px;">
<img src="WebDev images\download.jpg" height="300px" width="20%" style="padding-left: 55px;">
<img src="WebDev images\makeup.jpg" height="300px" width="20%" style="padding-left: 50px;">
<hr style=" border-color: white; border-width:2px">
<br><br><br><br><br><br>

<!-- bottom area -->
<iframe src="footer_iframe.html " title="Footer_iframe"  height="150"  width="100%"
style="background-color: #3F414D; border:none" > </iframe>

<!-- FOOTER_OF_THE_PAGE -->
<img src="WebDev images\footer.png" width="100%">
<iframe src="help.html " title="HELP"  height="70"  width="100%"
style="background-color: #A10D59; border:none" > </iframe>

<script>
 // function displayTime(){
        //time = new Date();
       /* console.log(time);
        document.getElementById('time').innerHTML = time;
    }
    setInterval(displayTime,  1000);*/
</script>
</body>
</html>
